{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"jsx": "react-jsx",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"allowJs": true,
		"types": ["node", "vitest/globals"]
	},
	"include": ["tests/unit/**/*.ts", "server/**/*.ts", "web/src/skill-block.ts", "web/src/components/scroll-classify.ts"]
}
