{
	"id": "sol-savings",
	"name": "SoL-Pi 状态",
	"nameEn": "SoL-Pi Status",
	"version": "0.1.0",
	"icon": "⚡",
	"iconSvg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><polygon points=\"13 2 3 14 12 14 11 22 21 10 12 10 13 2\"/></svg>",
	"description": "实时统计并展示 SoL-Pi 在当前会话中节省的上下文 Token（Observation Pack 大工具结果压缩、在线边界压缩）与 Plan 规划进度，借鉴 pi-sol-plan-footer 在底栏显示，点击可查看明细。",
	"descriptionEn": "Real-time stats of context tokens saved by SoL-Pi in the active session (Observation Pack large tool output packing, online context compaction) and Plan progress, displayed in the footer bar like pi-sol-plan-footer.",
	"apiVersion": 2,
	"view": false,
	"preload": true,
	"permissions": ["ui", "fs", "http"],
	"ui": {
		"bottombar": [
			{
				"id": "sol-savings-badge",
				"label": "SoL-Pi",
				"labelEn": "SoL-Pi",
				"icon": "⚡",
				"kind": "action",
				"action": "sol-savings:details",
				"align": "start",
				"order": 14,
				"hint": "查看 SoL-Pi 在本会话节省的上下文 Token 与 Plan 进度",
				"hintEn": "View context tokens saved by SoL-Pi and active Plan in this session"
			}
		]
	}
}
