{
	"id": "office-preview",
	"name": "Office 预览",
	"version": "0.1.1",
	"icon": "📄",
	"iconSvg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z\"/><polyline points=\"14 2 14 8 20 8\"/><line x1=\"16\" y1=\"13\" x2=\"8\" y2=\"13\"/><line x1=\"16\" y1=\"17\" x2=\"8\" y2=\"17\"/></svg>",
	"description": "工作区 docx / xlsx / csv 文件预览：Word 段落、表格首屏，支持本地文件上传解析，一键复制文本 / 发给 AI。",
	"descriptionEn": "Preview workspace docx / xlsx / csv files: Word paragraphs and first-screen spreadsheet tables, local file upload parsing, one-click copy or send to AI.",
	"apiVersion": 2,
	"permissions": ["fs", "http", "tools"]
}
